<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=\, initial-scale=1.0">
<title>Simple Calculator</title>
</head>
<style>
body{
display:flex;
justify-content: center;
align-items: center;
font-size: 3rem;
height: 100vh;
width: 100%;
color:blue;
}
.calculator {
width: 17rem;
margin: 0 auto;
padding: 2rem;
text-align: center;
background-color: violet;
border-radius: 2rem;
}
h1{
font-size: 3rem;
}
input[type="text"] {
width: 100%;
margin-bottom: 1rem;
padding: 0.375rem;
font-size: 1.2rem;
text-align: end;
font-weight: 800;

}
.buttons button {
width: 3.5rem;
height: 3rem;
margin: 0.2rem;
font-size: 1.2rem;
color:red;
animation-name:auto;
}
</style>
<body>
 
<div class="calculator">
<h1>Calculator</h1>
<input id="result" type="text" value="0" readonly>
<div class="buttons">
<button onclick="appendValue('7')">7</button>
<button onclick="appendValue('8')">8</button>
<button onclick="appendValue('9')">9</button>
<button onclick="appendValue('4')">4</button>
<button onclick="appendValue('5')">5</button>
<button onclick="appendValue('6')">6</button>
<button onclick="appendValue('1')">1</button>
<button onclick="appendValue('2')">2</button>
<button onclick="appendValue('3')">3</button>
<button onclick="appendValue('0')">0</button>
<button onclick="appendValue('.')">.</button>
<button onclick="clearResult()">C</button>
<button onclick="performCalculation('+')">+</button>
<button onclick="performCalculation('-')">-</button>
<button onclick="performCalculation('*')">*</button>
<button onclick="performCalculation('/')">/</button>
<button onclick="calculateResult()">=</button>
</div>
</div>
<script>
let result = document.getElementById('result');
function appendValue(value){
if(result.value==0){
result.value='';
}
result.value+=value;
}
function clearResult(){
result.value=0;
}
function performCalculation(operator){
result.value+=operator;
}
function calculateResult(){
try {
const calculation = eval(result.value);
result.value=calculation;
} catch (error) {
result.value=error;
}
}
</script>
</body>
</html>